{{define "web"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SocketToMe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
    }
    body {
      display: table;
      min-height: 100vh;
      width: 100%;
    }
    main {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    #caller {
      margin: 0 auto;
      font-size: 1.33em;
      letter-spacing: 0.1em;
      padding: 0.33em 0.66em;
      background: lightgrey;
      border-radius: 3px;
      border: 1px solid black;
    }

    #map {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      display: inline-block;
      margin: 1em;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <main data-room={{.ID}}>
    <h1>{{.ID}}</h1>

    <canvas id="map"></canvas>

    <span style="display: inline-block; vertical-align: middle">
      <button id="caller">SOCKET TO ME</button>
      <p id="logger">logger</p>
    </span>
  </main>

  <script>
    (function() {
      var roomID = document.querySelector("main").getAttribute("data-room")
      var ws     = new WebSocket("ws://bb.ngrok.io/room/" + roomID + "/ws")
      // var ws = new WebSocket("ws://bb.ngrok.io/ws")
      var caller = document.getElementById("caller")
      var logger = document.getElementById("logger")
      var map    = document.getElementById("map")

      caller.addEventListener("click", function(e) {
        ws.send(JSON.stringify(new Dispatch(
          "web",
          Date.now().toString(),
          null
        )))
      })

      map.addEventListener("click", function(e) {
        var mapDims = map.getBoundingClientRect()
        var x = e.clientX
        var y = e.clientY
        var mapX = (x - mapDims.x) / mapDims.width
        var mapY = (y - mapDims.y) / mapDims.height

        var msg = new Dispatch(
          "drop",
          Date.now().toString(),
          {coords: [mapX, mapY]}
        )
        ws.send(JSON.stringify(msg))
      })

      ws.addEventListener("message", function(e) {
        var data = JSON.parse(e.data)
        logger.innerHTML = data.type + " " + data.timestamp
        console.log(data)
      })

      function Dispatch(type, timestamp, params) {
        this.type = type
        this.timestamp = timestamp
        Object.keys(params || {}).forEach(function(p) {
          this[p] = params[p]
        }.bind(this))
      }
    })()
  </script>
</body>
</html>
{{end}}
